
.cart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .btn-cl {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cart-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    width: 60%;
  }
  
  .cart-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgb(167, 30, 30);
    padding: 20px;
    border-radius: 10px;
  }
  
  .cart-item-right {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .cart-item-img {
    width: 50%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .cart-item-price {
    margin-top: 12px;
    font-weight: bold;
  }
  
  .cart-item-name {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .btn-remove {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .cart-total {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
  }
  
  .btn-pay {
    width: 100%;
    margin-top: 10px;
    background-color: rgb(250, 2, 2);
    color: #000000;
    border: none;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  .btn-pay:hover {
    background-color: #000000;
    color: rgb(250, 2, 2);
  }
  
  @media (max-width: 768px) {
    .cart-items {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  